build/index.html
<head><link rel="stylesheet" href="css/main.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/></head><body><div class="app"><div class="app__title"> </div><div class="app__container"><div class="board"><div class="board__row"><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="board__row"><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="board__row"><div class="square"></div><div class="square"></div><div class="square"></div></div></div><div class="reset-game-btn">reset</div></div></div><script src="js/index.js"></script></body>

src/pug/index.pug
head
  link(rel="stylesheet" href="css/main.css")
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
  meta(http-equiv='x-ua-compatible', content='ie=edge')

body
  .app
    .app__title 
    .app__container
      .board
        .board__row
          .square
          .square
          .square
        .board__row
          .square
          .square
          .square
        .board__row
          .square
          .square
          .square
      .reset-game-btn reset
        

  script(src="js/index.js")
